<head>
<title> Lockdown </title>
<style>
  
@font-face {
  font-family: fixedsys;
  src: url("./resource/fixedsys.ttf");
}
  
* {
  font-family: fixedsys;
}
  
.screen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(0, 0, 255);
}
  
.title {
  position: absolute;
  top: 0px;
  left: calc(50% - 250px);
  width: 500px;
  height: 120px;
  font-size: 100px;
  text-align: center;
  color: rgb(0,0,255);
  background-color: rgb(255,255,255);
}
  
.error-content {
  position: absolute;
  top: 300px;
  left: 10%;
  width: 80%;
  font-size: 30px;
  color: rgb(255,255,255);
}

</style>
</head>
<body>
<div class="screen">
  <p class="title"> Error 404 </p>
  <p class="error-content"> 
  Yikes! You tried to access a page that didn't exist and you're now faced with a BSOD! You're stuck here. Take your time. Admire this pages retro nature. Get stuck in a nostalgic gaze. Examine this garbage piece of literature, but don't forget; webpages don't write themselves!
  <br><br>To continue:
  <br>- Press the backspace button on your keyboard.
  <br>- Submit a new URL into your browsers omnibox.
  <br>- Close this tab.
  <br>- Hit your computer with a hammer.</p>
  </p>
</div>
</div>
</body>
